GATSBY_DEFAULT_SITE_URL=http://localhost:8000
GATSBY_DEV_SSR=false
#GATSBY_NOVU_API_URL=http://localhost:3000 // Uncomment this for local development
#NOVU_API_URL=http://localhost:3000 // Uncomment this for local development
